<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="字体图标管理办法：  阿里巴巴矢量图标库，可以新建图标管理项目，上传添加你想要的图标上去，图标项目可以添加成员共同管理。 百度字体编辑器，百度这个，可以打开多个ttf，woff，eot，otf格式的字体文件，然后可以复制剪切修改单个字体。  所以字体图标的压缩方法，就是通过百度字体编辑器，删除没用上的字体图标，只保留需要的字体图标。 然后因为字体图标需要有多种字体格式，以适应浏览器的多样性，且在I">
<meta property="og:type" content="article">
<meta property="og:title" content="字体图标的压缩">
<meta property="og:url" content="http://www.rayliao.com/blog/2016/02/6187/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="字体图标管理办法：  阿里巴巴矢量图标库，可以新建图标管理项目，上传添加你想要的图标上去，图标项目可以添加成员共同管理。 百度字体编辑器，百度这个，可以打开多个ttf，woff，eot，otf格式的字体文件，然后可以复制剪切修改单个字体。  所以字体图标的压缩方法，就是通过百度字体编辑器，删除没用上的字体图标，只保留需要的字体图标。 然后因为字体图标需要有多种字体格式，以适应浏览器的多样性，且在I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-26T03:31:20.000Z">
<meta property="article:modified_time" content="2020-06-12T06:51:46.464Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="前端优化">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>字体图标的压缩</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/atom.xml" title="Ray&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/archives">Archive</a></li>
         
          <li><a href="http://www.rayliao.com/">Ray</a></li>
         
          <li><a href="/blog/atom.xml">Rss</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/blog/2016/06/23274/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/blog/2016/02/51955/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.rayliao.com/blog/2016/02/6187/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.rayliao.com/blog/2016/02/6187/&text=字体图标的压缩"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.rayliao.com/blog/2016/02/6187/&is_video=false&description=字体图标的压缩"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=字体图标的压缩&body=Check out this article: http://www.rayliao.com/blog/2016/02/6187/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.rayliao.com/blog/2016/02/6187/&name=字体图标的压缩&description=&lt;p&gt;字体图标管理办法：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://iconfont.cn/&quot;&gt;阿里巴巴矢量图标库&lt;/a&gt;，可以新建图标管理项目，上传添加你想要的图标上去，图标项目可以添加成员共同管理。&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://font.baidu.com/editor/&quot;&gt;百度字体编辑器&lt;/a&gt;，百度这个，可以打开多个ttf，woff，eot，otf格式的字体文件，然后可以复制剪切修改单个字体。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;所以字体图标的压缩方法，就是通过百度字体编辑器，删除没用上的字体图标，只保留需要的字体图标。&lt;/p&gt;
&lt;p&gt;然后因为字体图标需要有多种字体格式，以适应浏览器的多样性，且在IIS部署的时候，还需要专门设置一下，针对&lt;code&gt;*.woff&lt;/code&gt;和&lt;code&gt;*.svg&lt;/code&gt;格式的加载问题。同时，在移动端宽带的限制下，加载多个字体文件，是不好的。所以，要换另外一种方式，就是把字体文件转换成&lt;code&gt;base64编码&lt;/code&gt;格式。&lt;/p&gt;
&lt;p&gt;使用的工具叫&lt;code&gt;fontmin&lt;/code&gt;，详细使用方法可以浏览&lt;a href=&quot;http://efe.baidu.com/blog/fontmin-getting-started/&quot;&gt;fontmin官网&lt;/a&gt;。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.rayliao.com/blog/2016/02/6187/&t=字体图标的压缩"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        字体图标的压缩
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ray</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-02-26T03:31:20.000Z" itemprop="datePublished">2016-02-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="tag">前端优化</a>, <a class="tag-link-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>字体图标管理办法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://iconfont.cn/">阿里巴巴矢量图标库</a>，可以新建图标管理项目，上传添加你想要的图标上去，图标项目可以添加成员共同管理。</li>
<li><a target="_blank" rel="noopener" href="http://font.baidu.com/editor/">百度字体编辑器</a>，百度这个，可以打开多个ttf，woff，eot，otf格式的字体文件，然后可以复制剪切修改单个字体。</li>
</ul>
<p>所以字体图标的压缩方法，就是通过百度字体编辑器，删除没用上的字体图标，只保留需要的字体图标。</p>
<p>然后因为字体图标需要有多种字体格式，以适应浏览器的多样性，且在IIS部署的时候，还需要专门设置一下，针对<code>*.woff</code>和<code>*.svg</code>格式的加载问题。同时，在移动端宽带的限制下，加载多个字体文件，是不好的。所以，要换另外一种方式，就是把字体文件转换成<code>base64编码</code>格式。</p>
<p>使用的工具叫<code>fontmin</code>，详细使用方法可以浏览<a target="_blank" rel="noopener" href="http://efe.baidu.com/blog/fontmin-getting-started/">fontmin官网</a>。</p>
<span id="more"></span>

<p>安装<code>fontmin</code>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> fontmin</span><br></pre></td></tr></table></figure>

<p>在<code>gulpfile.js</code>添加转换字体的任务：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&#x27;fontmin&#x27;</span>, <span class="keyword">function</span> ()&#123;</span><br><span class="line">    var Fontmin = require(<span class="string">&#x27;fontmin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    var srcPath = <span class="string">&#x27;app/fonts/origin/xxxxx.ttf&#x27;</span>; <span class="regexp">//</span> 字体源文件</span><br><span class="line">    var destPath = <span class="string">&#x27;app/fonts&#x27;</span>;    <span class="regexp">//</span> 输出路径</span><br><span class="line">    var text = <span class="string">&#x27;需要提取的字体&#x27;</span>;  </span><br><span class="line">    <span class="regexp">//</span>用于设计稿有使用特殊字体，然引用整个字体文件太大，就可以提取需要的文字，比如设计稿中只使用了“风生水起”四个字，那么text的值改成“风生水起”，运行之后，就只生成这四个字的字体文件和base64编码</span><br><span class="line"></span><br><span class="line">    <span class="regexp">//</span> 初始化</span><br><span class="line">    var fontmin = new Fontmin()</span><br><span class="line">        .src(srcPath)               <span class="regexp">//</span> 输入配置</span><br><span class="line">        .use(Fontmin.glyph(&#123;        <span class="regexp">//</span> 字型提取插件</span><br><span class="line">            <span class="regexp">//</span> text: text</span><br><span class="line">        &#125;))</span><br><span class="line">        <span class="regexp">//</span> .use(Fontmin.ttf2eot())     <span class="regexp">//</span> eot 转换插件</span><br><span class="line">        <span class="regexp">//</span> .use(Fontmin.ttf2woff())    <span class="regexp">//</span> woff 转换插件     </span><br><span class="line">        <span class="regexp">//</span> .use(Fontmin.ttf2svg())     <span class="regexp">//</span> svg 转换插件</span><br><span class="line">        .use(Fontmin.css(&#123;</span><br><span class="line">            base64: true,</span><br><span class="line">            glyph: true,</span><br><span class="line">            iconPrefix: <span class="string">&#x27;ioniconsmin-icon&#x27;</span>,  <span class="regexp">//</span> class prefix, only work when glyph is `true`. default to <span class="string">&quot;icon&quot;</span></span><br><span class="line">            fontFamily: <span class="string">&#x27;ioniconsmin&#x27;</span>,   <span class="regexp">//</span> custom fontFamily, default to filename or get from analysed ttf file</span><br><span class="line">            asFileName: false       </span><br><span class="line">        &#125;))</span><br><span class="line">        .dest(destPath);            <span class="regexp">//</span> 输出配置</span><br><span class="line"></span><br><span class="line">    <span class="regexp">//</span> 执行</span><br><span class="line">    fontmin.run(<span class="keyword">function</span> (err, files, stream) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (err) &#123;                  <span class="regexp">//</span> 异常捕捉</span><br><span class="line">            console.error(err);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        console.log(<span class="string">&#x27;done&#x27;</span>);        <span class="regexp">//</span> 成功</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>打开命令行，输入命令：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>gulp fontmin</span><br></pre></td></tr></table></figure>
<p>会生成字体文件和样式文件。</p>
<p>done.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/archives">Archive</a></li>
         
          <li><a href="http://www.rayliao.com/">Ray</a></li>
         
          <li><a href="/blog/atom.xml">Rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.rayliao.com/blog/2016/02/6187/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.rayliao.com/blog/2016/02/6187/&text=字体图标的压缩"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.rayliao.com/blog/2016/02/6187/&is_video=false&description=字体图标的压缩"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=字体图标的压缩&body=Check out this article: http://www.rayliao.com/blog/2016/02/6187/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.rayliao.com/blog/2016/02/6187/&title=字体图标的压缩"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.rayliao.com/blog/2016/02/6187/&name=字体图标的压缩&description=&lt;p&gt;字体图标管理办法：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://iconfont.cn/&quot;&gt;阿里巴巴矢量图标库&lt;/a&gt;，可以新建图标管理项目，上传添加你想要的图标上去，图标项目可以添加成员共同管理。&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://font.baidu.com/editor/&quot;&gt;百度字体编辑器&lt;/a&gt;，百度这个，可以打开多个ttf，woff，eot，otf格式的字体文件，然后可以复制剪切修改单个字体。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;所以字体图标的压缩方法，就是通过百度字体编辑器，删除没用上的字体图标，只保留需要的字体图标。&lt;/p&gt;
&lt;p&gt;然后因为字体图标需要有多种字体格式，以适应浏览器的多样性，且在IIS部署的时候，还需要专门设置一下，针对&lt;code&gt;*.woff&lt;/code&gt;和&lt;code&gt;*.svg&lt;/code&gt;格式的加载问题。同时，在移动端宽带的限制下，加载多个字体文件，是不好的。所以，要换另外一种方式，就是把字体文件转换成&lt;code&gt;base64编码&lt;/code&gt;格式。&lt;/p&gt;
&lt;p&gt;使用的工具叫&lt;code&gt;fontmin&lt;/code&gt;，详细使用方法可以浏览&lt;a href=&quot;http://efe.baidu.com/blog/fontmin-getting-started/&quot;&gt;fontmin官网&lt;/a&gt;。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.rayliao.com/blog/2016/02/6187/&t=字体图标的压缩"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Ray
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/archives">Archive</a></li>
         
          <li><a href="http://www.rayliao.com/">Ray</a></li>
         
          <li><a href="/blog/atom.xml">Rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/blog/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/blog/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/blog/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
