<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<meta name="X-UA-Compatible" , content="IE=edge">

<title>在TypeScript项目使用ESLint和Prettier | RayLiao</title>

<meta name="description" content="浩瀚宇宙，只是尽力记录自己消耗的时光，rayliao,博客,前端,互联网,技术,生活,客家,广州,摄影,电影">

<meta name="viewport" , content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✍🏻</text></svg>">
<link rel="stylesheet" href="/blog/css/apollo.css">
  </head>

  <body>
    <div class="wrap">
      <header>
        <a href="/blog/" class="logo-link">
          RayLiao
          <span data-letters="RayLiao"></span>
          <span data-letters="RayLiao"></span>
        </a>
        <ul class="nav nav-list">
    
    
    <li class="nav-list-item">
        <a href="/blog/archives" class="nav-list-link " target="_self">
            ARCHIVES
        </a>
    </li>
    
    
    <li class="nav-list-item">
        <a href="http://www.rayliao.com/" class="nav-list-link " target="_blank">
            RAY
        </a>
    </li>
    
    
    <li class="nav-list-item">
        <a href="https://github.com/rayliao" class="nav-list-link " target="_blank">
            GITHUB
        </a>
    </li>
    
    
    <li class="nav-list-item">
        <a href="http://weibo.com/574954033" class="nav-list-link " target="_blank">
            WEIBO
        </a>
    </li>
    
</ul>
      </header>
      <main class="container">
        <div class="post">
    <article class="post-block">
        <h1 class="post-title">
            在TypeScript项目使用ESLint和Prettier
        </h1>
        <div class="post-info">
    2020年5月6日
    
    
    <a href="/blog/tags/技术/" class="post-tag">#技术</a>
    
    
</div>
        <div class="post-content">
            <blockquote>
<p>翻译文章，<a href="https://www.robertcooper.me/using-eslint-and-prettier-in-a-typescript-project" target="_blank" rel="noopener">原文地址</a></p>
</blockquote>
<p>TypeScript语法规则和代码风格的检查工具，主要有两种，TSLint和ESLint。TSLint只能用于TypeScript的检查，ESLint同时支持JavaScript和TypeScript。</p>
<p>在<a href="https://github.com/Microsoft/TypeScript/issues/29288#developer-productivity-tools-and-integration" target="_blank" rel="noopener">TypeScript 2019线路</a>中，TypeScript核心团队解释说ESLint具有比TSLint更高性能的体系结构，并且在为TypeScript提供编辑器整合时，他们只会专注于ESLint。因此，我建议使用ESLint来整理TypeScript项目。</p>
<h3 id="在TypeScript项目中设置ESLint"><a href="#在TypeScript项目中设置ESLint" class="headerlink" title="在TypeScript项目中设置ESLint"></a>在TypeScript项目中设置ESLint</h3><p>首先安装所有需要的依赖：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">yarn</span> <span class="selector-tag">add</span> <span class="selector-tag">eslint</span> @<span class="keyword">typescript</span>-<span class="keyword">eslint</span>/<span class="keyword">parser</span> @typescript-eslint/eslint-plugin --dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果项目是使用create-react-app搭建，eslint已经通过react-scripts包含在依赖中，因此无需额外通过yarn去安装。</p>
</blockquote>
<ul>
<li>eslint：ESLint的核心库</li>
<li>@typescript-eslint/parser：允许ESLint转换TypeScript代码的解析器</li>
<li>@typescript-eslint/eslint-plugin：包含一堆特定于TypeScript的ESLint规则的插件</li>
</ul>
<a id="more"></a>
<p>接下来，在项目根目录创建一个配置文件：<code>.eslintrc.js</code>，以下是示例配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">"@typescript-eslint/parser"</span>, <span class="comment">// Specifies the ESLint parser</span></span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: <span class="number">2020</span>, <span class="comment">// Allows for the parsing of modern ECMAScript features</span></span><br><span class="line">    sourceType: <span class="string">"module"</span> <span class="comment">// Allows for the use of imports</span></span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="string">"plugin:@typescript-eslint/recommended"</span> <span class="comment">// Uses the recommended rules from the @typescript-eslint/eslint-plugin</span></span><br><span class="line">  ],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">// Place to specify ESLint rules. Can be used to overwrite rules specified from the extended configs</span></span><br><span class="line">    <span class="comment">// e.g. "@typescript-eslint/explicit-function-return-type": "off",</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议使用js文件替换json文件，因为js文件支持写上注释，能更好的描述规则。</p>
</blockquote>
<p>如果项目使用react，需要安装依赖<code>eslint-plugin-react</code>，上面的配置要改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">"@typescript-eslint/parser"</span>, <span class="comment">// Specifies the ESLint parser</span></span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: <span class="number">2020</span>, <span class="comment">// Allows for the parsing of modern ECMAScript features</span></span><br><span class="line">    sourceType: <span class="string">"module"</span>, <span class="comment">// Allows for the use of imports</span></span><br><span class="line">    ecmaFeatures: &#123;</span><br><span class="line">      jsx: <span class="literal">true</span> <span class="comment">// Allows for the parsing of JSX</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  settings: &#123;</span><br><span class="line">    react: &#123;</span><br><span class="line">      version: <span class="string">"detect"</span> <span class="comment">// Tells eslint-plugin-react to automatically detect the version of React to use</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="string">"plugin:react/recommended"</span>, <span class="comment">// Uses the recommended rules from @eslint-plugin-react</span></span><br><span class="line">    <span class="string">"plugin:@typescript-eslint/recommended"</span> <span class="comment">// Uses the recommended rules from @typescript-eslint/eslint-plugin</span></span><br><span class="line">  ],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">// Place to specify ESLint rules. Can be used to overwrite rules specified from the extended configs</span></span><br><span class="line">    <span class="comment">// e.g. "@typescript-eslint/explicit-function-return-type": "off",</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最终，在你的配置文件中，你自行决定你要导入什么规则，以及你要使用哪些规则。</p>
<h3 id="加入Prettier完美契合"><a href="#加入Prettier完美契合" class="headerlink" title="加入Prettier完美契合"></a>加入Prettier完美契合</h3><p>Prettier能很好的格式化你的代码，跟ESLint完美契合使用，安装依赖：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn <span class="keyword">add</span><span class="bash"> prettier eslint-config-prettier eslint-plugin-prettier --dev</span></span><br></pre></td></tr></table></figure>
<ul>
<li>prettier: prettier核心库</li>
<li>eslint-config-prettier: 禁用可能会跟Prettier冲突的ESLint规则</li>
<li>eslint-plugin-prettier: 把Prettier作为ESLint的规则使用</li>
</ul>
<p>在根目录创建配置文件<code>.prettierrc.js</code>，用来配置prettier，以下是配置示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  semi: <span class="literal">true</span>,</span><br><span class="line">  trailingComma: <span class="string">"all"</span>,</span><br><span class="line">  singleQuote: <span class="literal">true</span>,</span><br><span class="line">  printWidth: <span class="number">120</span>,</span><br><span class="line">  tabWidth: <span class="number">4</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后<code>.eslintrc.js</code>中的extends数组需要加上两行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"prettier/@typescript-eslint"</span>, <span class="comment">// Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier</span></span><br><span class="line"><span class="string">"plugin:prettier/recommended"</span> <span class="comment">// Enables eslint-plugin-prettier and eslint-config-prettier. This will display prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>确保<code>plugin:prettier/recommended</code>放在extends数组的最后。</p>
</blockquote>
<p>使用eslint-plugin-prettier，把prettier作为eslint规则使用的好处是，代码可以使用ESLint的<code>--fix</code>选项自动修复。</p>
<h3 id="在VS-Code中自动修复代码"><a href="#在VS-Code中自动修复代码" class="headerlink" title="在VS Code中自动修复代码"></a>在VS Code中自动修复代码</h3><p>当一个文件被保存的时候，你的编辑器会自动运行ESLint的自动修复命令<code>eslint --fix</code>，是一个良好的开发体验。VS Code可以在<code>settings.json</code>文件配置保存自动修复的功能：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"editor.codeActionsOnSave"</span>: &#123;</span><br><span class="line">    <span class="attr">"source.fixAll.eslint"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用命令行运行ESLint"><a href="#用命令行运行ESLint" class="headerlink" title="用命令行运行ESLint"></a>用命令行运行ESLint</h3><p>可以在<code>package.json</code>中添加运行ESLint的命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"lint"</span>: <span class="string">"eslint '*/**/*.&#123;js,ts,tsx&#125;' --quiet --fix"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用npm run lint或yarn lint从命令行运行以上脚本。此命令在所有的.js，.ts和.tsx（使用react）文件上运行ESLint检查。可以自动修复的都会直接自动修复，有些无法修复的，会在命令行中显示出来。</p>
<h3 id="阻止有ESLint错误的代码被提交"><a href="#阻止有ESLint错误的代码被提交" class="headerlink" title="阻止有ESLint错误的代码被提交"></a>阻止有ESLint错误的代码被提交</h3><p>为了确认所有提交到git上的代码都没有错误，可以使用lint-staged工具，配合husky食用，可以在git的commit之前检查代码的正确性，如果存在错误，则无法提交，在<code>package.json</code>配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"husky"</span>: &#123;</span><br><span class="line">      <span class="attr">"hooks"</span>: &#123;</span><br><span class="line">          <span class="attr">"pre-commit"</span>: <span class="string">"lint-staged"</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"lint-staged"</span>: &#123;</span><br><span class="line">      <span class="attr">"*.&#123;js,ts,tsx&#125;"</span>: [</span><br><span class="line">          <span class="string">"eslint --fix"</span></span><br><span class="line">      ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>大概就是这样，写文档好累鸭，我还只是看着原文翻译过来而已了。</p>
</blockquote>

        </div>
    </article>
</div>
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<!-- <script src="https://geektutu.github.io/hexo-theme-geektutu/js/gitalk.min.js"></script> -->
<!-- 臨時解決方案 -->
<script src="https://unpkg.com/gitalk/dist/gitalk.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    accessToken: '00f4c7413df974956ac1ad555e33bcc24fa06e25',
    id: location.pathname.substr(6),
    repo: 'blog',
    owner: 'rayliao',
    admin: 'rayliao',
    distractionFreeMode: 'false',
  })
  gitalk.render('gitalk-container')
</script>

      </main>
      <footer>
        <div class="paginator">
    
    
    
    <a href="/blog/2020/05/57cb9257/" class="prev">prev post</a>
    
    
    <a href="/blog/2020/05/c1176cea/" class="next">next post</a>
    
    

</div>
        <div class="copyright">
          
          <p>
            © 2016 - 2020 <a href="http://www.rayliao.com/blog">Ray Liao</a>,
            powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
            <a href="https://github.com/rayliao/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
